[00:14.13] Here come old flat top, he come groovin' up slowly
[00:20.55] He got jew jew eyeballs, he want holy rollers
[00:26.00] He got hair, mama, down to his knees
[00:33.31] Got to be a joker, he just do what he please
[00:55.31] 
[00:52.64] He wear no shoeshinem, he got toe jam football
[00:58.40] He got monkey finger, yeah, he shoot Coca Cola now
[01:05.54] He say I know you, and mama you know me, yeah
[01:11.93] One thing you can tell mama, you got to be free now
[01:37.43] 
[01:17.27] Come together man, right now
[01:23.91] Over me
[01:27.41] 
[01:37.33] He bag production, he got walrus gumboot
[01:42.72] He got Ono sideboard, he one spinal cracker
[01:50.13] He got feet, yeah, down below his knees
[01:55.51] Hold you in his armchair, yeah, you can feel his disease
[02:23.51] 
[02:02.14] Come together man, yeah now
[02:07.08] Over me
[02:10.58] 
[02:19.80] Oh, yeah
[02:34.38] Oh, yeah
[02:38.38] 
[02:58.68] He roller coaster, he got early warning
[03:04.15] He got muddy water, he one Mojo filter
[03:10.14] He say one and one, ow mama, and one is three
[03:17.69] Yeah, got to be good looking motherfucker 'cause he's so hard to see
[03:51.69] 
[03:23.54] Come together, oh yeah
[03:26.51] Over, over me