[00:10.27] "We'd like to say, we'd like you to clap your hands
[00:19.52] Just one more time, and sing along with us"
[00:41.02] 
[00:55.92] Haaa haaa haaa
[01:02.92] 
[01:15.57] The old house dog
[01:17.46] Is waggin' his tail
[01:21.14] Nobody loves him
[01:25.86] He's dirty as hell
[01:31.41] They put him in home sweet hell
[01:40.76] Everyone now
[01:41.78] Home sweet home
[01:43.56] Home sweet home
[01:46.35] Home sweet home
[01:54.73] Got to be love beside ya
[01:56.64] Home sweet home
[01:58.40] That's all you gotta have love beside ya
[02:00.38] Home sweet home
[02:03.14] Yeah
[02:05.09] Home sweet home
[02:09.63] Home sweet home
[02:13.49] Home sweet home
[02:17.12] It's alright
[02:18.06] Home sweet home
[02:20.85] Yeah yeah
[02:21.86] Home sweet home
[02:22.73] Home
[02:23.65] Home
[02:25.53] Home
[02:28.32] Home
[02:30.24] Etc
[02:46.00] Yeah
[02:52.60] It's all
[02:54.41] It's all
[02:56.32] Yeah
[02:59.13] Yeah
[03:00.99] Yeah
[03:02.88] Etc
[03:04.38] 
[04:10.07] We got to live together
[04:12.85] Yeah
[04:14.60] We got to live together
[04:17.43] Yeah
[04:19.35] We got to live together
[04:21.27] Yeah
[04:23.19] We got to live together
[04:24.98] Etc.