[00:05.68] I remember when we broke up the first time
[00:08.52] Saying, "This is it, I've had enough"
[00:10.32] 'Cause like we hadn't seen each other in a month
[00:13.18] When you said you needed space
[00:15.98] What?
[00:18.48] 
[00:16.70] Then you come around again and say
[00:18.70] "Baby, I miss you, and I swear I'm gonna change, trust me"
[00:22.46] Remember how that lasted for a day?
[00:24.43] I say, "I hate you", we break up, you call me, "I love you"
[00:53.93] 
[00:27.96] Ooh, ooh-ooh-ooh-ooh
[00:30.62] We called it off again last night but
[00:33.56] Ooh, ooh-ooh-ooh-ooh
[00:36.15] This time, I'm telling you, I'm telling you
[00:57.65] 
[00:39.18] We are never, ever, ever getting back together
[00:44.67] We are never, ever, ever getting back together
[00:50.16] You go talk to your friends, talk to my friends, talk to me
[00:55.67] But we are never, ever, ever, ever getting back together
[01:03.36] Like, ever
[01:08.36] 
[01:06.72] I'm really gonna miss you picking fights
[01:09.01] And me falling for it, screaming that I'm right
[01:11.95] And you would hide away and find your peace of mind
[01:14.44] With some indie record that's much cooler than mine
[01:39.94] 
[01:18.08] Ooh, ooh-ooh-ooh-ooh
[01:20.75] You called me up again tonight but
[01:23.89] Ooh, ooh-ooh-ooh-ooh
[01:26.32] This time, I'm telling you, I'm telling you
[01:47.82] 
[01:29.48] We (we) are never, ever, ever getting back together
[01:34.73] We are never, ever, ever getting back together
[01:40.48] You go talk to your friends, talk to my friends, talk to me (talk to me)
[01:45.45] But we are never, ever, ever, ever getting back together
[02:13.45] 
[01:52.33] Ooh, ooh-ooh-ooh-ooh (yeah!)
[01:54.57] Ooh, ooh-ooh-ooh-ooh-ooh (yeah!)
[01:57.37] Ooh, ooh-ooh-ooh-ooh (yeah!)
[02:00.35] Oh-oh-oh!
[02:04.85] 
[02:02.76] I used to think that we were forever, ever
[02:08.36] And I used to say, never say never
[02:14.65] Ugh, so he calls me up, and he's like, "I still love you"
[02:17.76] And I'm like, I'm just, I mean, this is exhausting
[02:20.92] You know, like we are never getting back together
[02:23.70] Like, ever (no!)
[02:31.70] 
[02:25.53] We are never, ever, ever getting back together
[02:30.85] We are never, ever, ever getting back together
[02:36.45] You go talk to your friends, talk to my friends, talk to me
[02:41.38] But we are never, ever, ever, ever getting back together
[03:09.38] 
[02:47.73] We (ooh, ooh-ooh-ooh-ooh, ooh, ooh-ooh-ooh-ooh-ooh)
[02:51.62] Getting back together
[02:53.14] We (ooh, ooh-ooh-ooh-ooh), oh
[02:57.00] Getting back together
[02:58.59] You go talk to your friends, talk to my friends, talk to me (talk to me)
[03:03.97] But we are never, ever, ever, ever getting back together