[00:00.95] どこで憶えたの そんな上手になるまで
[00:07.27] それくらい 人傷つけるのはお手の物
[00:15.37] 習った覚えは 特にはないのに
[00:22.54] むしろ 鍛えてきたのは 逆のはずなのに
[00:31.68] 僕がいけないの? Ah... 僕がいけないの?
[00:43.18] 
[00:46.97] これはつまりは先天的才能
[00:53.38] 誰が真似しようとも 及ばぬほど
[01:01.43] そう言っておいたら またやらかしても
[01:08.63] 許されやしないかな などと思ってます
[01:17.63] 
[01:15.88] もう涙が出てきた 何しにやってきた
[01:24.06] どんな色かも 見るのも恐い
[01:30.56] 
[01:39.32] 言葉の針を 抜いてください
[01:47.57] 心の棘を 剥いてください
[01:54.83] あなたの愛に見つめられて
[02:02.67] それを麻酔に 剥いてください
[02:09.67] 
[02:16.41] どうか幸せでありますようにと
[02:23.47] 願う人であるほど 切り刻んで
[02:31.33] この期に及んで もうどういうわけだか
[02:38.96] 少しかわいそうな僕 などと思っています
[02:48.46] 
[02:46.46] 今日はどんな僕で 慰めてみよう
[02:53.41] 「それに気付いただけでもさ 君は優しいよ」
[03:01.59] いいね その調子 あと二つ三つあれば
[03:08.73] 明後日の夜くらい までは 生きられるかな
[03:16.92] もっとくれないかい もっとくれないかい
[03:32.27] 涙はどこいった 僕を置いて枯れてった
[03:39.52] 笑える話の一つもせずに
[03:45.02] 
[03:51.13] 言葉の針を 抜いてください
[03:58.44] 心の棘を 剥いてください
[04:05.63] その時 溢れ出す赤い血を
[04:13.89] この世のてっぺんから 降らしてください
[04:23.39] 
[04:25.59] さぁ 浴びて 浴びて 浴びて
[04:32.59] 
[05:17.09] あなたの中で吹いた風は
[05:29.66] あなたの中で光った種は
[05:32.36] ルルル ルル ルル ルル ルル ルル
[05:39.63] 言葉になるのを拒んだあなたの
[05:59.95] 夢
[06:00.45] 
[06:01.24] 言葉の針を 抜いてください
[06:08.52] 心の棘を 剥いてください
[06:15.77] あなたの愛に みつめられて
[06:29.38] それを麻酔に 剥いてください
[06:32.00] 言葉の針を 抜いてください
[06:39.24] 心の棘を 剥いてください
[06:46.40] それが叶わない 願いならば
[06:58.27] 強く奥深く 貫いてください
[07:02.76] あなたの中で 光る種に