पैल तो गे काऊ कोकताहे,
शकुन गे माये सांगताहे
पैल तो गे काऊ कोकताहे,
शकुन गे माये सांगताहे
उड उड रे काऊ, तुझे सोनेने मढिवन पाऊ
पाहुणे पंढरीराओ...
पाहुणे पंढरीराओ घरांत कैं येती
उड उड रे काऊ, तुझे सोनेने मढिवन पाऊ

पाहुणे पंढरीराओ, घरांत कैं येती
दहीभाताची उंडी लावीन तुझे तोंडी
जीवा पढिये तयाची गोडी सांग वेगी
पैल तो गे काऊ कोकताहे,
शकुन गे माये सांगताहे
दुधे भरुनी वाटी लावीन तुझें ओठी
सत्य सांगे गोठी विठो येईल कायी
दुधे भरुनी वाटी लावीन तुझें ओठी
सत्य सांगे गोठी विठो येईल का

आंबया डहाळी फळे चुंबी रसाळी

आजिचे रे काळी शकुन सांगे
पैल तो गे काऊ कोकताहे,
शकुन गे माये सांगताहे
पैल तो गे काऊ कोकताहे,
शकुन गे माये सांगताहे