[00:12.67] Movin' up & down
[00:20.67] 
[00:18.52] さあ、繋ぐ讃歌で
[00:20.33] 小さい安泰なアンパイへinvitation
[00:22.43] 誰がB型？A型？したがってる
[00:24.78] 属して生きてたい oh
[00:26.95] そう「こうあるべき」だなんてほら縛りつけ
[00:28.99] また自分も納得したいだけ
[00:31.44] 「こうあるべき」否
[00:32.99] 「こうありたい」じゃない？
[00:33.67] そうでいたいんだけど君はどうなりたい？
[00:35.98] (周り、ばかり) Worry about what people think
[00:40.38] まさに、泡に
[00:44.40] 誰かれ構わず好きに生きたい
[00:47.03] でもでも「そんなん簡単じゃないんで。」
[00:49.37] 言ってばっかで
[00:50.96] 何もしてないんでしょう？
[00:53.46] (もう)「諦めた。」って
[00:55.51] (やっと)「大人になった」って
[00:58.24] 天下取った顔しちゃって、そう
[01:00.12] 人生達者風な奴隷屋さん
[01:05.62] 
[01:04.08] hey, ジーザス
[01:04.91] 勇敢に満ちた声で
[01:06.75] 可憐に響いたトゲで
[01:09.49] 逃げ諂って
[01:10.63] 手を伸ばしたって届かないって吠えて
[01:13.80] 夕立に濡れた rainy day
[01:15.85] 妬んで恋した many day
[01:18.06] 欲しがって捨て去って
[01:20.22] ジブンからっぽなんじゃないの？
[01:27.72] 
[01:26.68] ああ、失敗したんだって
[01:28.47] 落ち込んではもうほらダメだなんて
[01:30.89] キレイめの決めつけそんな感じ
[01:33.01] こんな感じで、案内「ダメ感謝祭」
[01:35.30] もしもしもの話花咲かせて
[01:37.62] 盛り上がって歴史忘れちゃって
[01:39.49] 「生まれ変わったら」否
[01:41.06] 「今この人生」show time
[01:42.32] 何時(いつ)でも一緒はじめの一歩
[01:44.43] (無駄に、砕き) What about my wasting life
[01:48.55] (無難に、縋り) It's my denial
[01:52.70] 暗示爾が紡いだ
[01:55.71] please listen to my heart
[01:57.44] 純に潜んだ「I」へ
[02:00.40] be myself
[02:04.90] 
[02:03.34] hey, ジーザス
[02:04.62] 抵抗の意図を閉ざして
[02:06.37] 栄光の道を拒んで
[02:08.42] 芽を摘むんだって
[02:10.13] 追いすがったって出来ないんだって吠えて
[02:13.02] 有識に埋めた quipping
[02:15.23] 経験に恋して dripping
[02:17.31] 口ばっか歳取って
[02:19.54] アタマからっぽなんじゃないの？
[02:22.49] It's you
[02:23.60] 気づいてないから進呈
[02:26.58] You know?
[02:28.18] 一度きりだもん人生
[02:32.68] 
[02:30.55] Hey, you're guys are such a foolish
[02:39.34] What do you want to do for the future
[02:57.84] 
[02:51.79] ねぇ、ジーザス
[02:52.84] 君は生きてますか？
[02:54.71] 素直に笑えてますか？
[02:56.89] 君の代わりなんて、絶対いない。らしいんだ。
[03:01.55] 普通って何なんでしょうか？
[03:03.42] 正解って何なんでしょうか？
[03:05.82] 後悔も相まって"君らしさ"なんじゃない？
[03:15.82] 
[03:11.94] Ah, 勇敢に満ちた声で
[03:14.38] 可憐に響いたトゲで
[03:16.74] 壁砕いたんだ
[03:18.48] 手を伸ばしたんだ触れ合ったんだ「I」に
[03:21.54] 夕立の後に rainbow
[03:23.44] 願いの恋に ready go
[03:25.69] 案外ねむき出しの
[03:27.79] "君らしく"でいいんじゃないの
[03:30.35] It's you
[03:31.84] 気づいてないから進呈
[03:34.81] You know?
[03:36.43] 一度きりだもん人生