[00:21.42] ほらどうぞ
[00:24.04] コラーゲン不足の
[00:27.60] 唇 すき
[00:31.58] はにかんで
[00:34.18] ふりで 迎える
[00:37.52] 朝 弱い
[00:39.52] 
[00:51.63] あれ 以外で
[00:54.12] 劣ってるところ
[00:57.41] 探すのも良い
[01:00.41] 
[01:01.49] ピンクチラシ屋さんの割
[01:03.41] ライダース似合う
[01:06.33] はい センス 構造などは
[01:11.37] 手動自動どちらも不可 有刺鉄線柄を
[01:16.46] 何度も こじ開けて
[01:20.96] 
[01:23.02] うたう...
[01:26.02] 
[02:03.92] 天秤にかけてよ
[02:06.08] 刺と猫
[02:09.00] 餌あげちゃったバツね
[02:13.60] 彼と彼と彼と彼を
[02:16.03] 切り捨てた小指よ
[02:18.86] 甘く 噛むべきよ
[02:22.86] 
[02:25.67] うたう...
[02:28.67] 
[03:16.59] この際です
[03:19.22] 踏絵感覚で
[03:22.58] 吐いちゃうまで
[03:26.78] 果て どんな
[03:29.06] 二枚舌の味
[03:32.53] 愛してる