[00:02.62] 本当はもっとかわいくて
[00:04.83] もっと素敵な私でいたいけど
[00:08.59] ちょっと悪い子なの sorry
[00:12.35] イジワルしたい
[00:15.85] 
[00:14.54] 尊さ まって 良さすぎて
[00:16.81] ほんとしんどい 神推しなあなたに
[00:20.79] 捧げる愛の形 とびきりの
[00:25.92] とげとげサディスティック
[00:31.92] 
[00:27.98] まだまだ夢見がちな少女
[00:30.85] あこがれていたのは主人公
[00:33.82] 「なんで私はそうなれないの？」
[00:36.41] なんて落ち込んだけれど
[00:41.91] 
[00:39.22] どきって 気づいちゃった感情
[00:42.59] 魔法にかかって大暴走
[00:45.57] 勉強も日常も手につかなくて
[00:48.45] 妄想しちゃう理想のシチュエーション
[00:56.95] 
[00:51.84] 爆弾みたいに（思いのままに）
[00:55.01] 遊ぶのだって（自分をさらけ出して）
[00:57.55] 悪くはないのかもね？
[01:02.55] 
[01:02.60] 本当はもっとかわいくて
[01:04.98] もっと素敵な私でいたいけど
[01:08.76] ちゃんと自分なりの story (story)
[01:12.28] 歩いてゆこう for me (for me)
[01:23.28] 
[01:14.74] あの子のもっと輝いて
[01:16.98] もっと刺激的な姿みたいから
[01:20.72] 受け取って愛の形
[01:22.95] とびきりの こだわりなフェティッシュ
[01:31.95] 
[01:27.76] ほんのちょっとだけ人と違っていて
[01:30.91] 上手くいかない時もあって
[01:33.85] 心の底できっと思っていた
[01:36.35] 変身出来たならって
[01:40.85] 
[01:39.83] 思いきり弾けてみたり
[01:42.88] 思いの丈をぶつけたりして
[01:45.84] 真っすぐ 真っすぐ
[01:48.39] 正直な自分でありたかったんだ
[01:55.39] 
[01:52.22] 単純で（難しいこと）
[01:54.84] 大切なことって（ちゃんと気づいて）
[01:57.38] 忘れてしまいがちで
[02:01.88] 
[02:02.55] 本当はもっとかわいくて
[02:04.93] もっと素敵な私でいたいけど
[02:08.63] 今日はわがままを topping (topping)
[02:12.38] 自分らしく going (going)
[02:21.88] 
[02:14.66] ドン引き とっくに超えて
[02:16.85] もっと過激 ゲロヤバなあの子の
[02:20.77] 純粋な愛の形とびきりの
[02:25.72] エグみマニアック
[02:29.72] 
[02:27.81] 理想の自分とちょっと違うけど
[02:33.01] ときめく心に嘘はつけないの
[02:39.74] ちょっと言えないような本性
[02:45.26] いまだけ許して？
[02:49.26] 
[02:50.72] 本当はもっとかわいくて
[02:52.92] もっと素敵な私でいたいけど
[02:57.93] 止まらないの 溢れる loveが
[03:02.71] あなたのもっと色づいて
[03:04.97] もっと秘密なとこだって見たいから
[03:08.82] 受け取って愛の形 とびきりすごいやつ
[03:17.82] 
[03:14.83] 本当はもっとかわいくて
[03:16.73] もっと素敵な私でいたいけど
[03:20.78] ちょっと悪い子なの sorry (sorry)
[03:24.25] イジワルしたい（したい）
[03:30.25] 
[03:26.69] ほっとけないの好きすぎて
[03:28.94] ほんとしんどい 神推しなあなたに
[03:32.89] 捧げる愛の 形とびきりの
[03:37.77] とげとげサディスティック