[00:05.92] I remember when we broke up the first time
[00:08.43] Saying, "This is it, I've had enough"
[00:10.68] 'Cause like we hadn't seen each other in a month
[00:13.33] When you said you needed space
[00:16.31] What?
[00:18.81] 
[00:17.13] Then you come around again and say
[00:19.14] "Baby, I miss you, and I swear I'm gonna change, trust me"
[00:22.48] Remember how that lasted for a day?
[00:24.67] I say, "I hate you", we break up, you call me, "I love you"
[00:54.17] 
[00:28.25] Ooh, ooh-ooh-ooh-ooh
[00:30.69] We called it off again last night but
[00:33.93] Ooh, ooh-ooh-ooh-ooh
[00:36.47] This time, I'm telling you, I'm telling you
[00:57.97] 
[00:39.47] We are never, ever, ever getting back together
[00:44.95] We are never, ever, ever getting back together
[00:50.53] You go talk to your friends, talk to my friends, talk to me
[00:55.75] But we are never, ever, ever, ever getting back together
[01:03.44] Like, ever
[01:08.44] 
[01:06.90] I'm really gonna miss you picking fights
[01:09.26] And me falling for it, screaming that I'm right
[01:12.07] And you would hide away and find your peace of mind
[01:14.72] With some indie record that's much cooler than mine
[01:40.22] 
[01:18.58] Ooh, ooh-ooh-ooh-ooh
[01:20.95] You called me up again tonight but
[01:24.31] Ooh, ooh-ooh-ooh-ooh
[01:26.73] This time, I'm telling you, I'm telling you
[01:48.23] 
[01:29.41] We (we) are never, ever, ever getting back together
[01:34.97] We are never, ever, ever getting back together
[01:40.79] You go talk to your friends, talk to my friends, talk to me (talk to me)
[01:45.89] But we are never, ever, ever, ever getting back together
[02:13.89] 
[01:52.99] Ooh, ooh-ooh-ooh-ooh (yeah!)
[01:55.02] Ooh, ooh-ooh-ooh-ooh-ooh (yeah!)
[01:57.53] Ooh, ooh-ooh-ooh-ooh (yeah!)
[02:00.28] Oh-oh-oh!
[02:04.78] 
[02:03.15] I used to think that we were forever, ever
[02:08.24] And I used to say, never say never
[02:14.90] Ugh, so he calls me up, and he's like, "I still love you"
[02:18.09] And I'm like, I'm just, I mean, this is exhausting
[02:21.13] You know, like we are never getting back together
[02:23.68] Like, ever (no!)
[02:31.68] 
[02:25.55] We are never, ever, ever getting back together
[02:30.72] We are never, ever, ever getting back together
[02:36.71] You go talk to your friends, talk to my friends, talk to me
[02:41.62] But we are never, ever, ever, ever getting back together
[03:09.62] 
[02:47.99] We (ooh, ooh-ooh-ooh-ooh, ooh, ooh-ooh-ooh-ooh-ooh)
[02:51.37] Getting back together
[02:53.65] We (ooh, ooh-ooh-ooh-ooh), oh
[02:57.14] Getting back together
[02:58.81] You go talk to your friends, talk to my friends, talk to me (talk to me)
[03:03.95] But we are never, ever, ever, ever getting back together