[00:11.51] Tomo cuidado ao falar
[00:14.77] Pois tudo eu posso mudar
[00:17.92] Basta uma ordem eu te dar
[00:20.53] Maldições executar, quando eu gritar
[00:38.53] 
[00:25.93] Tomando cuidado ao falar
[00:30.78] Por que tudo eu posso mudar
[00:33.55] Basta uma ordem eu te dar
[00:36.79] Quando eu gritar
[00:44.79] 
[00:39.54] Desde pequeno, marcado eu era
[00:42.69] Grande poder, é o que se espera
[00:45.97] Mas me custou a minha fala
[00:49.08] Em uma falha
[00:55.08] 
[00:50.58] Vi a minha limitação
[00:53.60] Meu sangue a tocar o chão
[00:56.83] Buscando uma solução
[01:00.07] Pra que tudo não seja em vão
[01:14.07] 
[01:05.26] Em uma missão eu pude vir a me testar
[01:08.66] Diversos oponentes pra se eliminar
[01:11.61] Grau mais baixo basta um comando eu usar
[01:14.74] Foi simples de se exterminar
[01:28.74] 
[01:18.02] Numa luta equilibrada em um grau maior
[01:21.37] Tive sorte de no momento não estar só
[01:24.41] Voz desgastada e a garganta sentia sangrar
[01:27.65] Mas com esforço a pude exorcizar
[01:43.65] 
[01:29.58] Tomo cuidado ao falar
[01:32.53] Pois tudo eu posso mudar
[01:35.89] Basta uma ordem eu te dar
[01:38.45] Maldições executar, quando eu gritar
[01:56.45] 
[01:43.76] Tomando cuidado ao falar
[01:48.51] Por que tudo eu posso mudar
[01:51.38] Basta uma ordem eu te dar
[01:54.67] Quando eu gritar
[02:02.67] 
[01:57.19] Mesmo me sentindo só por conta da minha fala
[02:00.31] Hoje sinto fazer parte de uma família
[02:03.50] Para me conter e que ela não ser atacada
[02:06.82] Falo umas poucas palavras de uma curta lista
[02:28.82] 
[02:10.09] Se for pra confirmar algo eu digo salmão
[02:13.36] E atum quando a questão for uma negação
[02:16.52] Okaka indica ser uma preocupação
[02:19.73] Tuna tuna quando for uma indicação
[02:36.73] 
[02:23.05] Maionese é usada pra interrogação
[02:26.20] E por isso que eu me faço essa pergunta
[02:29.51] Todos temos em si uma limitação
[02:32.54] Que eu supero e dessa vez nada mais me segura
[02:55.04] 
[02:36.00] Se tentar ferir quem amo esteja preparado
[02:39.15] Ainda que me custe tudo eu não vou parar
[02:42.43] Mesmo que o oponente for forte de fato
[02:45.57] Mandarei tudo que te aflige pelo ar
[03:03.07] 
[02:48.81] Tomo cuidado ao falar
[02:52.03] Pois tudo eu posso mudar
[02:55.32] Basta uma ordem eu te dar
[02:57.93] Me Ouça, quando eu gritar
[03:10.43] 
[03:01.61] Tomando cuidado ao falar
[03:06.34] Por que tudo eu posso mudar
[03:09.28] Basta uma ordem eu te dar
[03:12.40] Quando eu gritar
[03:20.40] 
[03:16.18] Tomando cuidado ao falar
[03:19.38] Por que tudo eu posso mudar
[03:22.25] Basta uma ordem eu te dar
[03:25.44] Quando eu gritar