[00:00.92] tsuki to kageru yaiba wa kegare ta sekai o izanau
[00:08.10] tsugira re ta kizuna ni wa kanashiki shirabe owara nai
[00:35.10] 
[00:33.33] arehate ta kono wa sake te
[00:37.55] karamiau hito to kage
[00:40.64] kakusa re ta kako ga mezame te
[00:44.68] reitetsu ga hada o nameru
[00:57.18] 
[00:47.63] genkaku haijin no tsumi, kyougaku no hisutorii
[00:51.72] oitsume rare ta kodou wa
[00:55.74] sakimidare sakihokoru akai hitomi wa
[01:13.74] 
[01:03.90] tsuki to kageru yaiba wa kegare ta sekai o izanau
[01:12.18] tsugira re ta kizuna ni wa kanashiki shirabe
[01:19.17] kaze to chigiru namida wa majiwaru ai o irodoru
[01:27.12] idaki yose ta senaka ni wa sabi tsui ta toge mayowa nai
[01:54.62] 
[01:42.63] kusari yuku chishio ga uzuku
[01:45.52] kindan no tsumi to ba
[01:48.51] kirikizan da hana no mukuro wa
[01:52.59] eien ni utsukushiku te
[02:03.59] 
[01:56.51] zettaizetsumei no toki, konwaku no misuterii
[01:59.53] houmura re ta kako abaku
[02:03.77] hisou kan ni hisomu yami kagami no emi wa
[02:24.27] 
[02:12.75] ten o aogu negai wa hagure ta kotoba o sagasu
[02:19.72] iku sen no bi emi wa wazuka na kakera
[02:26.92] yami o nigiru subete wa yugame ta inochi o tamesu ayatsutta kokoro ni wa
[02:39.08] hangyaku no toge musebinaku
[02:52.58] 
[03:18.19] tagai o kizutsukeru ashita ga sadame ni aru kako nara
[03:25.40] karamitsuku itsuwari ga nikushimi to kasu
[03:45.90] 
[03:31.53] tsuki to kageru yaiba wa kegare ta sekai o izanau
[03:41.66] tsugira re ta kizuna ni wa kanashiki shirabe
[03:48.66] kaze to chigiru namida wa majiwaru ai o irodoru
[03:55.69] idaki yose ta senaka ni wa sabi tsui ta toge mayowa nai