[00:01.51] They all say I'm full of lust
[00:05.42] I'm addicted to girls' touch
[00:09.20] There's no woman I don't love
[00:13.33] Mutual feelings mean so much
[00:27.33] 
[00:17.25] Sometimes I'm out of control
[00:20.01] I'm afraid to let someone grow into my own
[00:23.92] Every good thing you've seen from me was fake
[00:28.12] I'm too unfaithful, I've been playing games
[00:49.62] 
[00:32.45] I have way too many friends
[00:36.22] Playin' in my bed
[00:39.07] You're reading my
[00:40.30] Eyes and lips
[00:42.29] What's in my head
[00:44.35] Everything makes sense now
[00:47.28] But you know
[00:53.28] 
[00:48.39] What we
[00:49.65] Have here
[00:51.84] Is special
[00:53.64] And real
[00:57.64] 
[00:56.04] What we
[00:57.94] Have here
[00:59.88] Is special
[01:01.64] And real
[01:05.64] 
[01:04.21] Always end up fighting
[01:05.97] Why the sky so cloudy
[01:08.22] Always end up crying
[01:10.22] Would you please allow me to
[01:12.44] Tell you about my story
[01:14.16] You won't find it boring
[01:16.27] Showing signs of rain
[01:18.19] I just hope it stops pouring, oh.
[01:34.69] 
[01:20.98] Sometimes I'm out of control
[01:23.62] I'm afraid to let someone grow into my own
[01:27.62] Every good thing you've seen from me was fake
[01:31.88] I'm too unfaithful, I've been playing games
[01:53.38] 
[01:36.18] I have way too many friends
[01:40.40] Playin' in my bed
[01:42.80] You're reading my
[01:44.36] Eyes and lips
[01:46.13] What's in my head
[01:48.26] Everything makes sense now
[01:51.12] But you know
[01:57.12] 
[01:52.55] What we
[01:53.85] Have here
[01:55.98] Is special
[01:57.97] And real
[02:01.97] 
[01:59.96] What we
[02:01.97] Have here
[02:03.96] Is special
[02:05.92] And real
[02:09.92] 
[02:08.42] It's always
[02:09.95] Been about
[02:12.24] Loving you
[02:14.38] I know it's like
[02:22.38] 
[02:16.35] A can of worms
[02:18.29] Spilled on the floor
[02:20.32] You need to stay
[02:22.28] By my side
[02:27.28] 
[02:24.53] Help me be a man
[02:26.58] Help me grow
[02:28.35] I just need a chance
[02:30.23] Cleanse my soul
[02:32.18] For you
[02:35.57] For you
[02:39.07] 
[02:40.25] I have way too many friends
[02:44.36] Playin' in my bed
[02:46.96] You're reading my
[02:48.45] Eyes and lips
[02:49.96] What's in my head
[02:52.22] Everything makes sense now
[02:55.29] But you know
[03:01.29] 
[02:56.53] What we
[02:57.85] Have here
[02:59.84] Is special
[03:01.98] And real
[03:05.98] 
[03:04.13] What we
[03:06.02] Have here
[03:08.04] Is special
[03:09.90] And real