[00:18.62] 触れてしまったかな
[00:20.77] 初恋の棘
[00:22.22] 刺さってしまう
[00:25.53] 手遅れになる
[00:28.53] 
[00:41.34] もしも"何分何秒" 予測できていたら
[00:47.43] 最初から準備して 落ちていけたのに
[00:53.19] 幼い記憶だけど 膝を擦りむいても
[01:00.39] 泣かずに我慢してた あの時みたい
[01:08.39] 
[01:06.59] 実はね 初めてなの 一目でチクリとした
[01:12.76] あの瞬間 何があったの なんかおかしいよ
[01:22.76] 
[01:20.16] 触れてしまったかな
[01:22.63] 指先で
[01:24.34] それとも傷ついただけ
[01:29.34] 
[01:27.64] わからない 戻れもしない
[01:30.52] 予感がしてる
[01:33.52] 
[01:33.17] 君と出会えたこと
[01:35.58] それはきっと
[01:37.10] なんだか大きなこと
[01:41.60] 
[01:39.94] 小さくて 初恋の棘
[01:44.44] 
[01:43.30] 目には見えない
[01:45.77] だから抜けない
[01:49.27] 
[02:02.86] 楽しみ半分と コワイ気持ち半分
[02:08.67] 今のとこモヤついて 好き、なんじゃないかも
[02:14.67] 片付けの途中で 散らかってしまう部屋
[02:21.73] 私みたい 笑えるほどゴチャゴチャしてる
[02:31.23] 
[02:28.60] 途端に走りだすよ この思い 名付けたとき
[02:35.23] 始まりの始まりまで 時間をください
[02:43.73] 
[02:40.30] ズキズキ疼くよ
[02:45.02] 体中
[02:46.63] だんだん大きくなる
[02:51.13] 
[02:49.44] まるでそう君の存在
[02:52.94] 象徴してる
[02:55.44] 
[02:55.41] 割り切れないほど難しくて
[02:59.36] 口にしたら単純で
[03:03.36] 
[03:02.38] 痛いけど 初恋の棘
[03:06.88] 
[03:05.46] なんか愛しい
[03:08.39] 大事にするよ
[03:11.39] 
[03:28.57] 実はね 初めてなの 一目でチクリとした
[03:34.15] あの瞬間 何があったの なんかおかしいよ
[03:44.15] 
[03:41.38] 触れてしまったかな
[03:44.04] 初恋の棘
[03:45.82] それとも傷ついただけ
[03:48.82] わからない 戻れもしない
[03:52.08] 予感がしてる
[03:55.08] 
[03:54.97] 君と出会えたこと
[03:58.24] それはきっと
[04:00.06] なんだか大きなこと
[04:03.15] 小さくて 初恋の棘
[04:06.64] 目には見えない
[04:09.30] だから抜けない
[04:12.80] 
[04:12.76] 触れてしまったかな
[04:14.71] 初恋の棘
[04:17.27] 君と出会えたこと
[04:21.23] それはきっと
[04:24.23] 
[04:24.08] この胸が痛くても 痛くても 大丈夫だよ
[04:31.91] この時が過ぎ去っても 過ぎ去っても きっと忘れない